<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/04/01 17:47:28.859,=C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/04/01 17:48:00.349,C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\UFSplash.dfm=C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\Unit1.dfm</Transaction>
    <Transaction>2024/04/01 17:48:00.349,C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\UFSplash.pas=C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/04/01 19:48:27.793,=C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\Unit1.pas</Transaction>
    <Transaction>2024/04/01 19:53:09.295,C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\UFLogin.dfm=C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\Unit1.dfm</Transaction>
    <Transaction>2024/04/01 19:53:09.295,C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\UFLogin.pas=C:\Users\55329\Desktop\Pastas Desktop\Projetos Git\EscolaSys\Servidor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
